

				// load new edition settings
				var espn = espn || {};
				espn.i18n = espn.i18n || {};
				espn.i18n.lang = "pt";
				espn.i18n.siteId = "26";
				espn.i18n.site = "espn";
				espn.i18n.editionKey = "espn-pt-br";
				espn.i18n.personalization = true;
				espn.i18n.country = "br";
				espn.i18n.countryName = "null";
				espn.i18n.section = "null";
				espn.i18n.domain = "www.espn.com.br";
				espn.i18n.searchUrl = "http://buscar.espn.com/";
				espn.i18n.hasSearch = true;
				espn.i18n.defaultSearchParams = {};
				espn.i18n.nowFeed = false;
				espn.i18n.showPremVideoAds = false;
				espn.i18n.temperature = {scale: "celsius", symbol: "&deg; C" };
				espn.i18n.facebook = {appId: "116656161708917", locale: "pt_BR" };
				espn.i18n.twitter = {language: "pt"};
				espn.i18n.taboola = {"cmsEnabled":true,"editionEnabled":true};

				espn.i18n.betting = {"affiliateCodes":"\"null\"","show":false,"provider":"","id":"","priority":"","bet365blacklist":["es","au","us","pk","in","eg","ir","sa","sy","ae","il","jo","ps","lb","om","kw","qa","bh","ye","lk","fr","fx","cl","co","af","as","ao","ar","bh","bd","be","bo","br","bg","bi","kh","ca","td","cr","cu","cd","do","ec","sv","er","fr","gf","gr","gp","gt","gw","ht","hn","hk","id","iq","it","kw","ly","my","mq","mx","mc","nl","ni","om","pk","pa","py","pe","ph","pr","qa","ro","bl","mf","sa","sg","so","za","tj","tr","tm","uy","vi","uz","ve","ye","zw","nz"],"showOdds":false,"showBettingComponents":false};

				espn.i18n.tickets = "null";
				espn.i18n.translations = {};
				espn.i18n.environment = "prod";
				espn.i18n.sportBranding = {"espnw":"logos/espncom-apresentadopor-espnw.png"};
				espn.i18n.sportToUrl = {"espnw":"/espnw/"};
				espn.i18n.showWatch = false;
				espn.i18n.watch = {};

				
				espn.i18n.showFCContent = true;
				espn.i18n.showCricInfoContent = false;
				espn.i18n.indexAutoStart = true;
				espn.i18n.videoAutoStart = {index: true, scoreboard: false, scoreboardRHS:true, indexRHS:false };
				espn.i18n.customPrimaryNav = false;
				espn.i18n.isSingleSport = false;
				espn.i18n.sportReplacements = {"athletics":"athletics","f1":"f1","cycling":"cycling","bola-de-prata":"soccer","data-espn":"soccer","ranking-dos-treinadores":"soccer","motogp":"motogp","selecao-brasileira":"soccer","swimming":"swimming","volleyball":"volleyball"};
				espn.i18n.app = {"espn":{"enabled":true}};
				espn.i18n.fantasy = {"enabled":false};
				espn.i18n.localePrependedPath = false;
				espn.i18n.supportsObscuredAdSkipping = false;
				espn.i18n.tier2NavIds = {"oly/summer/diving":8755608,"oly/summer/modern-pentathlon":8755608,"oly/summer/badminton":8755608,"oly/summer/handball":8755608,"cycling":3608094,"oly/summer/wrestling":8755608,"womens-golf":4873865,"espnw":3608104,"selecao-brasileira":3688073,"oly/summer/rugby":8755608,"motogp":7764769,"bola-da-vez":6024932,"college-sports":6024314,"mens-golf":4873850,"oly/summer/baseball":8755608,"oly/winter/figure-skating":8755625,"oly/winter/skeleton":8755625,"oly/summer/rowing":8755608,"judo":3608128,"oly/summer/tennis":8755608,"league":{"soccer":2993215,"historias-da-bola":4432840,"futebol/varalespn":2993215},"nba":3608080,"oly/summer/shooting":8755608,"oly/winter/bobsled":8755625,"womens-college-basketball":4904825,"baseball":3608093,"volleyball":3608141,"oly/winter/ski-jumping":8755625,"nba-development":4774823,"oly/winter/alpine-skiing":8755625,"oly":8706250,"oly/summer/weightlifting":8755608,"xfl":6500670,"oly/summer/equestrian":8755608,"oly/summer/sailing":8755608,"oly/summer/softball":8755608,"oly/summer/fencing":8755608,"swimming":3765103,"golf":3608116,"oly/winter/nordic-combined":8755625,"oly/summer/soccer":8755608,"esports":3608105,"oly/winter/snowboarding":8755625,"mens-tennis":4873883,"wnba":4904771,"oly/summer/triathlon":8755608,"oly/summer/volleyball":8755608,"oly/summer/cycling":8755608,"oly/summer/2016":3608283,"oly/summer/boxing":8755608,"fiba":12425060,"tennis":3608140,"oly/winter/ice-hockey":8755625,"watch":3046242,"oly/summer/field-hockey":8755608,"womens-tennis":4873896,"oly/winter/freestyle-skiing":8755625,"surfing":3608139,"f1":3608106,"futsal":3608108,"oly/summer/swimming":8755608,"bola-de-prata":3608107,"oly/summer/judo":8755608,"ranking-dos-treinadores":3608107,"oly/winter/luge":8755625,"mma/pfl":5508503,"mlb":3608093,"oly/winter/short-track-speedskating":8755625,"x-games":3608143,"rugby":3608129,"oly/summer/canoe":8755608,"poker":3608138,"oly/summer/water-polo":8755608,"indy-car":4959933,"oly/winter/biathlon":8755625,"nfl":3608122,"oly/summer/athletics":8755608,"boxing":6008619,"oly/summer/gymnastics":8755608,"mma/bellator":4870803,"jogo-limpo":3608119,"mma":3608120,"sportscenter":6921593,"oly/winter/cross-country":8755625,"oly/winter/speedskating":8755625,"oly/summer/basketball":8755608,"mma/ufc":4873098,"oly/summer/table-tennis":8755608,"oly/summer/golf":8755608,"resenha-espn":6113158,"oly/summer/surfing":8755608,"soccer":3608107,"oly/summer/breaking":8755608,"oly/summer/taekwondo":8755608,"oly/summer/skateboarding":8755608,"brazilian-basketball":3688079,"rpm":3608121,"oly/summer/sport-climbing":8755608,"nhl":3608123,"nascar":4959978,"oly/summer/archery":8755608,"oly/winter/curling":8755625,"athletics":3608032,"oly/summer/karate":8755608,"data-espn":3608107};
				// premium settings
				espn.i18n.espnPlusEnabled = false;
				espn.i18n.showPremiumContent = true;

				espn.i18n.uriRewrites = {"paramValues":{"toEnglish":{"atletas":"athletes","liga":"league","ligas":"leagues","paises":"countries","todos":"all"},"toEdition":{"all":"todos","athletes":"atletas","countries":"paises","league":"liga","leagues":"ligas"}},"urls":{"toEdition":{"/beisebol/mlb/":"/beisebol/"},"toEnglish":{}},"paramKeys":{"toEnglish":{"ano":"year","atleta":"athlete","continuo":"continuous","data":"date","evento":"event","jogoId":"gameId","liga":"league","ligas":"leagues","modalidade":"discipline","nome":"name","pagina":"page","pais":"country","paisId":"countryId","partida":"gameID","posicao":"position","rodada":"round","semana":"week","time":"team","tipodetemporada":"seasontype","tournamentId":"tournamentId","vs-division":"view"},"toEdition":{"athlete":"atleta","continuous":"continuo","country":"pais","countryId":"paisId","date":"data","discipline":"modalidade","event":"evento","gameID":"partida","gameId":"jogoId","league":"liga","leagues":"ligas","name":"nome","page":"pagina","position":"posicao","round":"rodada","seasontype":"tipodetemporada","team":"time","tournamentId":"tournamentId","view":"vs-division","week":"semana","year":"ano"}},"roots":{"toEdition":{"/bola-de-prata/":"/futebol/bola-de-prata/","/data-espn/":"/futebol/data-espn/","/ranking-dos-treinadores/":"/futebol/ranking-dos-treinadores/","/selecao-brasileira/":"/futebol/selecao-brasileira/","/olympics-baseball/":"/beisebol-olimpico/","/mens-olympics-basketball/":"/basquetbol-olimpico-masculino/","/womens-olympics-basketball/":"/basquetbol-olimpico-femenino/","/brazilian-basketball/":"/basquete/","/mlb/":"/beisebol/mlb/","/football/":"/futebol/","/soccer/":"/futebol/","/nba-development/":"/nba-g-league/","/f1/":"/f1/","/rpm/":"/esportes-a-motor/","/racing/":"/esportes-a-motor/","/indy-car/":"/esportes-a-motor/indycar/","/nascar/":"/esportes-a-motor/nascar/","/tennis/":"/tenis/","/oly/summer/":"/olimpiada/verao/","/olympics/summer/":"/olimpiada/verao/","/olympics/summer/archery":"/olimpiada/verao/tiro-com-arco","/olympics/summer/athletics":"/olimpiada/verao/atletismo","/olympics/summer/badminton":"/olimpiada/verao/badminton","/olympics/summer/baseball":"/olimpiada/verao/beisebol","/olympics/summer/basketball":"/olimpiada/verao/basquete","/olympics/summer/boxing":"/olimpiada/verao/boxe","/olympics/summer/canoe":"/olimpiada/verao/canoagem","/olympics/summer/cycling":"/olimpiada/verao/ciclismo","/olympics/summer/diving":"/olimpiada/verao/saltos-ornamentais","/olympics/summer/equestrian":"/olimpiada/verao/hipismo","/olympics/summer/fencing":"/olimpiada/verao/esgrima","/olympics/summer/field-hockey":"/olimpiada/verao/hoquei-sobre-a-grama","/olympics/summer/golf":"/olimpiada/verao/golfe","/olympics/summer/gymnastics":"/olimpiada/verao/ginastica","/olympics/summer/handball":"/olimpiada/verao/handebol","/olympics/summer/judo":"/olimpiada/verao/judo","/olympics/summer/karate":"/olimpiada/verao/carate","/olympics/summer/modern-pentathlon":"/olimpiada/verao/pentatlo-moderno","/olympics/summer/rowing":"/olimpiada/verao/remo","/olympics/summer/rugby":"/olimpiada/verao/rugby","/olympics/summer/sailing":"/olimpiada/verao/vela","/olympics/summer/shooting":"/olimpiada/verao/tiro-esportivo","/olympics/summer/skateboarding":"/olimpiada/verao/skate","/olympics/summer/soccer":"/olimpiada/verao/futebol","/olympics/summer/softball":"/olimpiada/verao/softbol","/olympics/summer/sport-climbing":"/olimpiada/verao/escalada-esportiva","/olympics/summer/surfing":"/olimpiada/verao/surfe","/olympics/summer/swimming":"/olimpiada/verao/natacao","/olympics/summer/table-tennis":"/olimpiada/verao/tenis-de-mesa","/olympics/summer/taekwondo":"/olimpiada/verao/taekwondo","/olympics/summer/tennis":"/olimpiada/verao/tenis","/olympics/summer/triathlon":"/olimpiada/verao/triatlo","/olympics/summer/volleyball":"/olimpiada/verao/volei","/olympics/summer/water-polo":"/olimpiada/verao/polo-aquatico","/olympics/summer/weightlifting":"/olimpiada/verao/levantamento-de-peso","/olympics/summer/wrestling":"/olimpiada/verao/luta","/olympics/summer/2012/results":"/olimpiada/verao/2012/resultados","/olympics/summer/2016/results":"/olimpiada/verao/2016/resultados","/olympics/summer/2020/results":"/olimpiada/verao/2020/resultados","/olympics/summer/2024/results":"/olimpiada/verao/2024/resultados","/olympics/summer/2012/schedule":"/olimpiada/verao/2012/calendario","/olympics/summer/2016/schedule":"/olimpiada/verao/2016/calendario","/olympics/summer/2020/schedule":"/olimpiada/verao/2020/calendario","/olympics/summer/2024/schedule":"/olimpiada/verao/2024/calendario","/olympics/summer/2012/sports":"/olimpiada/verao/2012/esporte","/olympics/summer/2016/sports":"/olimpiada/verao/2016/esporte","/olympics/summer/2020/sports":"/olimpiada/verao/2020/esporte","/olympics/summer/2024/sports":"/olimpiada/verao/2024/esporte","/olympics/winter/alpine-skiing":"/olimpiada/inverno/esqui-alpino","/olympics/winter/biathlon":"/olimpiada/inverno/biatlo","/olympics/winter/cross-country-skiing":"/olimpiada/inverno/cross-country","/olympics/winter/figure-skating":"/olimpiada/inverno/patinacao-artistica","/olympics/winter/freestyle-skiing":"/olimpiada/inverno/esqui-livre","/olympics/winter/ice-hockey":"/olimpiada/inverno/hoquei-no-gelo","/olympics/winter/nordic-combined":"/olimpiada/inverno/combinado-nordico","/olympics/winter/ski-jumping":"/olimpiada/inverno/esqui-saltos","/olympics/winter/speedskating":"/olimpiada/inverno/patinacao-de-velocidade","/olympics/winter/short-track-speedskating":"/olimpiada/inverno/patinacao-pista-curta","/oly/winter/":"/olimpiada/inverno/","/olympics/winter/":"/olimpiada/inverno/","/olympics/winter/2014/results":"/olimpiada/inverno/2014/resultados","/olympics/winter/2018/results":"/olimpiada/inverno/2018/resultados","/olympics/winter/2022/results":"/olimpiada/inverno/2022/resultados","/olympics/winter/2014/sports":"/olimpiada/inverno/2014/esporte","/olympics/winter/2018/sports":"/olimpiada/inverno/2018/esporte","/olympics/winter/2022/sports":"/olimpiada/inverno/2022/esporte","/olympics/winter/2014/schedule":"/olimpiada/inverno/2014/calendario","/olympics/winter/2018/schedule":"/olimpiada/inverno/2018/calendario","/olympics/winter/2022/schedule":"/olimpiada/inverno/2022/calendario","/olympics/":"/olimpiada/","/oly/":"/olimpiada/","/polo/":"/otros-deportes/polo/","/other-sports/":"/otros-deportes/","/panamerican/":"/panamericanos/","/archery/":"/tiro-con-arco/","/athletics/":"/atletismo/","/canoe/":"/canoagem/","/badminton/":"/badminton/","/nba-summer-league/":"/liga-de-verao-de-la-nba/","/cycling/":"/ciclismo/","/equestrian/":"/ecuestre/","/fencing/":"/esgrima/","/field-hockey/":"/hoquei-na-grama/","/gymnastics/":"/ginastica/","/handball/":"/handebol/","/modern-pentathlon/":"/pentatlo-moderno/","/rowing/":"/remo/","/sailing/":"/vela/","/shooting/":"/tiro/","/swimming/":"/natacao/","/table-tennis/":"/tenis-de-mesa/","/triathlon/":"/triatlo/","/volleyball/":"/voleibol/","/water-polo/":"/polo-aquatico/","/weightlifting/":"/levantamento-de-peso/","/wrestling/":"/luta/","/golf/":"/golfe/","/surfing/":"/surfe/","/wnba/":"/basquete/wnba/","/womens-college-basketball/":"/basquete/universitario-feminino/","/mens-college-basketball/":"/basquete/universitario-masculino/","/mens-tennis/":"/tenis-masculino/","/womens-tennis/":"/tenis-feminino/","/mens-golf/":"/golfe-masculino/","/womens-golf/":"/golfe-feminino/","/college-football/":"/futebol-americano/universitario/","/search/":"/busca/","/boxing/":"/boxe/","/college-sports/":"/universitario/"},"toEnglish":{"/futebol/bola-de-prata/":"/bola-de-prata/","/futebol/data-espn/":"/data-espn/","/futebol/ranking-dos-treinadores/":"/ranking-dos-treinadores/","/futebol/selecao-brasileira/":"/selecao-brasileira/","/beisebol-olimpico/":"/olympics-baseball/","/basquetbol-olimpico-masculino/":"/mens-olympics-basketball/","/basquetbol-olimpico-femenino/":"/womens-olympics-basketball/","/basquete/":"/brazilian-basketball/","/beisebol/":"/mlb/","/beisebol/mlb/":"/mlb/","/futebol/":"/soccer/","/f1/":"/f1/","/esportes-a-motor/":"/rpm/","/esportes-a-motor/indycar/":"/indy-car/","/esportes-a-motor/nascar/":"/nascar/","/tenis/":"/tennis/","/liga-de-verao-de-la-nba/":"/nba-summer-league/","/olimpiada/verao/":"/oly/summer/","/olimpiada/verao/tiro-com-arco":"/oly/summer/archery","/olimpiada/verao/atletismo":"/oly/summer/athletics","/olimpiada/verao/badminton":"/oly/summer/badminton","/olimpiada/verao/beisebol":"/oly/summer/baseball","/olimpiada/verao/basquete":"/oly/summer/basketball","/olimpiada/verao/boxe":"/oly/summer/boxing","/olimpiada/verao/breaking":"/oly/summer/breaking","/olimpiada/verao/canoagem":"/oly/summer/canoe","/olimpiada/verao/ciclismo":"/oly/summer/cycling","/olimpiada/verao/saltos-ornamentais":"/oly/summer/diving","/olimpiada/verao/hipismo":"/oly/summer/equestrian","/olimpiada/verao/esgrima":"/oly/summer/fencing","/olimpiada/verao/hoquei-sobre-a-grama":"/oly/summer/field-hockey","/olimpiada/verao/golfe":"/oly/summer/golf","/olimpiada/verao/ginastica":"/oly/summer/gymnastics","/olimpiada/verao/handebol":"/oly/summer/handball","/olimpiada/verao/judo":"/oly/summer/judo","/olimpiada/verao/carate":"/oly/summer/karate","/olimpiada/verao/pentatlo-moderno":"/oly/summer/modern-pentathlon","/olimpiada/verao/remo":"/oly/summer/rowing","/olimpiada/verao/rugby":"/oly/summer/rugby","/olimpiada/verao/vela":"/oly/summer/sailing","/olimpiada/verao/tiro-esportivo":"/oly/summer/shooting","/olimpiada/verao/skate":"/oly/summer/skateboarding","/olimpiada/verao/futebol":"/oly/summer/soccer","/olimpiada/verao/softbol":"/oly/summer/softball","/olimpiada/verao/escalada-esportiva":"/oly/summer/sport-climbing","/olimpiada/verao/surfe":"/oly/summer/surfing","/olimpiada/verao/natacao":"/oly/summer/swimming","/olimpiada/verao/tenis-de-mesa":"/oly/summer/table-tennis","/olimpiada/verao/taekwondo":"/oly/summer/taekwondo","/olimpiada/verao/tenis":"/oly/summer/tennis","/olimpiada/verao/triatlo":"/oly/summer/triathlon","/olimpiada/verao/volei":"/oly/summer/volleyball","/olimpiada/verao/polo-aquatico":"/oly/summer/water-polo","/olimpiada/verao/levantamento-de-peso":"/oly/summer/weightlifting","/olimpiada/verao/luta":"/oly/summer/wrestling","/olimpiada/verao/2012/resultados":"/oly/summer/2012/results","/olimpiada/verao/2016/resultados":"/oly/summer/2016/results","/olimpiada/verao/2020/resultados":"/oly/summer/2020/results","/olimpiada/verao/2024/resultados":"/oly/summer/2024/results","/olimpiada/verao/2012/esporte":"/oly/summer/2012/sports","/olimpiada/verao/2016/esporte":"/oly/summer/2016/sports","/olimpiada/verao/2020/esporte":"/oly/summer/2020/sports","/olimpiada/verao/2024/esporte":"/oly/summer/2024/sports","/olimpiada/inverno/":"/oly/winter/","/olimpiada/inverno/2014/resultados":"/oly/winter/2014/results","/olimpiada/inverno/2018/resultados":"/oly/winter/2018/results","/olimpiada/inverno/2022/resultados":"/oly/winter/2022/results","/olimpiada/inverno/2014/esporte":"/oly/winter/2014/sports","/olimpiada/inverno/2018/esporte":"/oly/winter/2018/sports","/olimpiada/inverno/2022/esporte":"/oly/winter/2022/sports","/olimpiada/inverno/esqui-alpino":"/oly/winter/alpine-skiing","/olimpiada/inverno/biatlo":"/oly/winter/biathlon","/olimpiada/inverno/cross-country":"/oly/winter/cross-country-skiing","/olimpiada/inverno/patinacao-artistica":"/oly/winter/figure-skating","/olimpiada/inverno/esqui-livre":"/oly/winter/freestyle-skiing","/olimpiada/inverno/hoquei-no-gelo":"/oly/winter/ice-hockey","/olimpiada/inverno/combinado-nordico":"/oly/winter/nordic-combined","/olimpiada/inverno/esqui-saltos":"/oly/winter/ski-jumping","/olimpiada/inverno/patinacao-de-velocidade":"/oly/winter/speedskating","/olimpiada/inverno/patinacao-pista-curta":"/oly/winter/short-track-speedskating","/olimpiada/":"/oly/","/olympicos/":"/oly/","/otros-deportes/polo/":"/polo/","/otros-deportes/":"/other-sports/","/panamericanos/":"/panamerican/","/tiro-con-arco/":"/archery/","/atletismo/":"/athletics/","/canoagem/":"/canoe/","/badminton/":"/badminton/","/ciclismo/":"/cycling/","/ecuestre/":"/equestrian/","/esgrima/":"/fencing/","/hoquei-na-grama/":"/field-hockey/","/ginastica/":"/gymnastics/","/handebol/":"/handball/","/pentatlo-moderno/":"/modern-pentathlon/","/remo/":"/rowing/","/vela/":"/sailing/","/tiro/":"/shooting/","/natacao/":"/swimming/","/tenis-de-mesa/":"/table-tennis/","/triatlo/":"/triathlon/","/voleibol/":"/volleyball/","/polo-aquatico/":"/water-polo/","/levantamento-de-peso/":"/weightlifting/","/luta/":"/wrestling/","/golfe/":"/golf/","/surfe/":"/surfing/","/basquete/wnba/":"/wnba/","/basquete/universitario-feminino/":"/womens-college-basketball/","/basquete/universitario-masculino/":"/mens-college-basketball/","/tenis-masculino/":"/mens-tennis/","/tenis-feminino/":"/womens-tennis/","/golfe-masculino/":"/mens-golf/","/golfe-feminino/":"/womens-golf/","/futebol-americano/universitario/":"/college-football/","/busca":"/search","/search/resultados":"/search/results","/busca/resultados":"/search/results","/boxe/":"/boxing/","/universitario/":"/college-sports/"}},"pathSegments":{"toEnglish":{"artigo":"story","atletas":"athletes","bate-papo":"conversation","busqueda":"search","calendario":"schedule","classificacao":"standings","clipe":"clip","comentario":"commentary","confronto":"matchup","cronica":"recap","deportes":"sports","elenco":"roster","escalacao":"lineup","escalacoes":"lineups","estadio":"stadium","estatisticas":"stats","fotos":"photos","jogador":"player","jogo":"game","lesoes":"injuries","liga":"league","ligas":"leagues","medalhas":"medals","melhordisponivel":"bestavailable","minuto-a-minuto":"playbyplay","noticias":"news","olimpiada":"olympics","partida":"match","partida-estatisticas":"matchstats","piloto":"driver","placar":"boxscore","posicao":"positions","previa":"preview","profundidad":"depth","projecao":"projections","ranking":"leaderboard","rebatendo":"batting","reporte":"report","resultados":"scoreboard","rodada":"rounds","temporeal":"live","time":"team","times":"teams","verao":"summer"},"toEdition":{"athletes":"atletas","batting":"rebatendo","bestavailable":"melhordisponivel","boxscore":"placar","clip":"clipe","commentary":"comentario","conversation":"bate-papo","depth":"profundidad","driver":"piloto","game":"jogo","injuries":"lesoes","leaderboard":"ranking","league":"liga","leagues":"ligas","lineup":"escalacao","lineups":"escalacoes","live":"temporeal","match":"partida","matchstats":"partida-estatisticas","matchup":"confronto","medals":"medalhas","news":"noticias","olympics":"olimpiada","photos":"fotos","playbyplay":"minuto-a-minuto","player":"jogador","positions":"posicao","preview":"previa","projections":"projecao","recap":"cronica","report":"reporte","roster":"elenco","rounds":"rodada","schedule":"calendario","scoreboard":"resultados","search":"busqueda","sports":"deportes","stadium":"estadio","standings":"classificacao","stats":"estatisticas","story":"artigo","summer":"verao","team":"time","teams":"times"}}};
				espn.i18n.disneyId = {"css":"disneyid/corev4.css","langPref":"pt-BR","editionSource":"espnbr","clientId":"ESPN-ONESITE.WEB","stuff":"things"};
				espn.i18n.cseSearchKey = "015587656695627297748:a37ydv9ia1o";
				espn.i18n.disableAdRequestOnBackgroundedVideo = false
				try {
					var translations = {"preferences.sport_labels.760":"Mexicano - Liga MX","video.next.text":"\u00c0 seguir","preferences.sport_labels.2020":"NASCAR","preferences.sport_labels.640":"Chile - Primeira Divis\u00e3o","England":"Inglaterra","advance":"venceu por","typeahead-group.personality":"Personalidades","Pass":"Passe","baseball.strikes.abbrev":"S","preferences.sport_labels.2030":"F\u00f3rmula 1","videoSettings":"Configura\u00e7\u00f5es de v\u00eddeo","Spring Training":"Treino de primavera","Combine_Broad":"Salto em Dist\u00e2ncia (Combine)","signOut":"Sair","typeahead-group.league":"ligas","baseball.atbat":"Oportunidade no bast\u00e3o","Line":"Linha","app.base.watch":"Assista","at":"em","Box Score":"Ficha","typeahead-group.programming-podcast":"Podcasts","typeahead-group.programming-radio":"R\u00e1dio","content_reactions.logged_out_modal.buttonText":"Entre ou inscreva-se","Previous Drives":"Jogadas Anteriores","watch.provider.callout.href":"http://espn.com.br/assineespn/","favorites.followMiniCards.subheading":"Sugerido para voc\u00ea","on penalties":"nos p\u00eanaltis","Gamecast":"Tempo Real","Today's at Bats":"Ao bate de hoje","4th Round":"4\u00aa rodada","insider.pickcenter.login_message":"Para ter acesso \u00e0s an\u00e1lises do PickCenter voc\u00ea deve ser um ESPN Insider","Similar Players":"Jogadores similares","preferences.sport_labels.2000":"Automobilismo","preferences.sport_labels.660":"Equador - Primeira A","preferences.sport_labels.781":"Campeonato Europeu","scoreboard.off":"Desligado","Undecided":"Sem defini\u00e7\u00e3o","preferences.sport_labels.300":"Rugby","facebook.conversation.account_policy":"Use a <a href=\"https://www.facebook.com/r.php\" rel=\"nofollow\">Conta do Facebook <\/a> para adicionar um coment\u00e1rio no Facebook <a href=\"https://www.facebook.com/policies/\" rel=\"nofollow\">Termos de uso<\/a> and <a href=\"https://www.facebook.com/about/privacy/\" rel=\"nofollow\">Politica de Privacidade<\/a>. Seu nome no Facebook, foto e outras informa\u00e7\u00f5es que voc\u00ea tornou p\u00fablicas no Facebook aparecer\u00e3o em seu comet\u00e1rio e poder\u00e3o ser usadas em uma das plataformas da ESPN.<a href=\"http://espn.com/espn/story/_/id/8756098/espn-facebook-comments-faq\">Saiba Mais<\/a>.","Combine_Vertical":"Salto Vertical (Combine)","Advertisement: Game coverage will resume in":"Publicidade: A cobertura do jogo se iniciar\u00e1 em","interest_ads":"Sobre An\u00fancios","baseball.balls.abbrev":"B","app.api.upsell.button.ppv":"COMPRAR PPV","linescore.hits.short":"H","draftcast.nba.drb":"Porcentagem de rebotes defensivos ajustada por oponente na NCAA","T":"E","favorites.tooManySportsToAdd":"Voc\u00ea adicionou o n\u00famero m\u00e1ximo de esportes. Por favor remova pelo menos um esporte para adicionar outro.","Watch":"Ver","watch.provider.signOut":"Desconectar","welcometext":"Bem-vindo!","video.nowPlaying.text":"Voc\u00ea est\u00e1 vendo","close":"Fechar","Non-NBA":"Fora da NBA","preferences.sport_labels.650":"Col\u00f4mbia - Futebol Profissional","preferences.sport_labels.770":"MLS","Center":"Piv\u00f4","Copy Link":"Copiar link","Pick":"Escolha","preferences.sport_labels.775":"UEFA Champions League","preferences.sport_labels.3580":"Polo","Rank":"Pos.","preferences.sport_labels.776":"UEFA Europa League","9th":"9\u00b0","Statistics":"Estat\u00edsticas","7th Round":"7\u00aa Rodada","Tie":"empate","Birth Place":"Nascido em","Driving Distance":"Dist\u00e2ncia do Driving","avg. score":"M\u00e9dia","register":"Registrar","Quarter":"Quarto","submit.mobile.filters":"Enviar","11th":"11\u00b0","draftcast.nextPick":"Pr\u00f3xima Escolha","Ball on":"Bola no","preferences.sport_labels.720":"Alem\u00e3o - Bundesliga","addMoreFavorites":"Adicione mais times \u00e0 sua lista","Next game on":"Pr\u00f3ximo jogo","See All":"Ver Tudo","content_reactions.count_label.other_single_%{count}":"1 outro","preferences.sport_labels.600":"Futebol","END OF GAME":"FIM DE JOGO","preferences.sport_labels.606":"Futebol","Advertisement: Game coverage will resume after ad is complete.":"Publicidade: o jogo ir\u00e1 resumir ap\u00f3s o an\u00fancio","Bench_Press":"Repeti\u00e7\u00f5es no supino","Tournaments":"Torneios","draftcast.nba.grd":"Plus-Minus projetado e convertido para escala de 0 a 100","content_reactions.logged_out_modal.description":"Entre ou inscreva-se para compartilhar sua rea\u00e7\u00e3o com tudo que est\u00e1 acontecendo no mundo do esporte","Players to Watch":"Jogadores para ficar de olho","add":"Adicionar","Pitching":"Arremesso","preferences.sport_labels.3321":"UFC","web.stream.picker.buy":"Comprar","filter.mobile.filters":"Filtro","preferences.sport_labels.5501":"Mundial Interclubes","preferences.sport_labels.3323":"Bellator","favoritesmgmt.searchResults":"Procurar Resultados","8th":"8\u00b0","Streaming Live":"Ao Vivo","TV Provider":"Provedor do WatchESPN","preferences.sport_labels.715":"Liga Portuguesa","Weight":"Peso","content_reactions.count_modal.title":"Rea\u00e7\u00f5es","available from":"Dispon\u00edvel de","favoritesmgmt.suggestedHeaderReset":"Sugest\u00f5es","Stats":"Estat\u00edsticas","Bottom":"Inferior","favoritesmgmt.alertType":"Tipo de Alerta","End":"Fim","reset.mobile.filters":"Limpar","10th":"10\u00b0","favorites.followMiniCards.addMoreFavorites":"Adicionar mais favoritos","Form":"\u00daltimos","1st Round":"1\u00aa rodada","preferences.sport_labels.740":"Espanhol - La Liga","preferences.sport_labels.745":"Argentino - Primeira Divis\u00e3o","Scotland":"Esc\u00f3cia","remove":"Eliminar","Small Forward":"Ala","video.messages.deviceRestricted":"Este v\u00eddeo n\u00e3o est\u00e1 dispon\u00edvel para o seu aparelho","undo":"Desfazer","Has not entered game":"N\u00e3o entrou no jogo","alert":"Alerta","Home":"Em casa","Age":"Idade","Percentile Scale":"Escala Percentil","preferences.sport_labels.1000":"Boxe","preferences.sport_labels.3301":"MMA","season.mobile.filters":"Temporada","Hitters":"Batedores","preferences.sport_labels.730":"Italiano - Serie A","preferences.sport_labels.851":"T\u00e9nis Masculino","preferences.sport_labels.850":"T\u00eanis","Replacement":"Substituto","7th":"7\u00b0","tweet":"twittar","draftcast.nba.similarPlayersContent":"Os jogadores mais similares ao prospecto selecionado est\u00e3o listados acima. A similaridade \u00e9 definida por um conjunto de m\u00e9tricas, incluindo altura, peso e v\u00e1rias outras ajustadas por cada oponente da carreira de NCAA de do prospecto como as listadas acima. Similaridade no College n\u00e3o indica, necessariamente, que as proje\u00e7\u00f5es de como um jogador ir\u00e1 atuar na NBA s\u00e3o similares.","home":"Casa","hole":"Buraco","Follow Live":"siga ao vivo","All Plays":"Todas as jogadas","Possession":"Posse","resize":"redimensionar","manageSettingInPersonalSettings":"Voc\u00ea poder\u00e1 mudar estas configura\u00e7\u00f5es no futuro nas <a href=\"#\">Configura\u00e7\u00f5es Pessoais<\/a>","Wing Span":"Envergadura","draftcast.onTheClock":"Pick do Momento","Season Leaders":"L\u00edderes da Temporada","2nd Leg":"Volta","message.leaguemanager":"Mensagem GL","on base":"na base","content_reactions.count_label.you.others_plural_%{count}":"Voc\u00ea e ${count} outros","favoritesmgmt.suggestedHeader":"Sugest\u00f5es baseadas na sua localiza\u00e7\u00e3o","typesOfSearchResultsText":"Not\u00edcias, V\u00eddeos, PodCasts","nflBye":"Folga","linescore.errors.short":"E","preferences.sport_labels.1100":"Golfe","preferences.sport_labels.3520":"Poker","draftcast.PlayerProjectionTwo":"VA \u00e9 uma medi\u00e7\u00e3o do sucesso do jogador fornecida pelo Pro-Football-Reference.com. As categorias s\u00e3o as seguintes: Pro-Bowler 95% ou acima; Titular 80% at\u00e9 94%; Reserva 60% at\u00e9 79%; Substituto 45% at\u00e9 59%; e N\u00e3o Fator de 44% para baixo.","reactivate":"Reativar","to_be_determined.abbrev":"TBA","Live":"No Ar","6th":"6\u00b0","preferences.sport_labels.8098":"X Games","draftcast.emptyPositionTable":"Nenhuma escolha feita para esta posi\u00e7\u00e3o","Northern Ireland":"Irlanda do Norte","connectedfacebook":"Conectado com o Facebook","app.espn.analytics.disclaimer":"Segundo o ESPN Analytics","Canada":"Canad\u00e1","Swings":"Golpes","+/- denotes team's net points while the player is on the court":"+/- demonstra a quantidade de pontos o time marcou enquanto o jogador estava na quadra","draftcast.roundNotStartedYet_%{round}":"R. ${round} n\u00e3o foi iniciado","preferences.sport_labels.1106":"Golfe Masculino","preferences.sport_labels.1107":"Golfe Feminino","Germany":"Alemanha","Hide":"Ocultar","United States":"Estados Unidos","Complete":"Completo","save":"SAVE","favorites.followMiniCards.heading":"Personalize a ESPN","Time/Gap to Ldr":"T/D do L\u00edder","Conversation":"Bate-papo","Now at Bat":"no rebate","Yards":"Jardas","content_reactions.logged_out_modal.title":"Est\u00e1 gostando?","Off":"Fora","Arm Length":"Comprimento do Bra\u00e7o","typeahead-group.listing-replay":"On Demand","app.base.share":"Compartilhar","insiderSubscription":"Assinar o Insider","Percentile Groupings":"Agrumamentos Percentuais","share":"compartilhar","connectfacebook":"Entrar com o Facebook","thereAreNoEventsByDisplayNameByDate":"N\u00e3o h\u00e1 eventos dispon\u00edveis para esta data.","draftcast.emptyNews":"N\u00e3o h\u00e1 not\u00edcias dispon\u00edveis","preferences.sport_labels.1200":"Corrida de Cavalos","win on away goals":"vit\u00f3ria por gols fora de casa","DRAW":"Empate","2nd":"2\u00ba","5th":"5\u00b0","Base empty":"Base Vazia","draftcast.similarPlayersContent":"Os jogadores mais parecidos com o prospecto selecionado est\u00e3o listados acima. A similaridade \u00e9 definida pelas m\u00e9tricas combinadas, incluindo altura, peso, envergadura, tiro de 40 metros, exerc\u00edcio com tr\u00eas cones, supino, pulo vertical, salto em dist\u00e2ncia, suic\u00eddio de 20 jardas. Para os QBs, tamanho das m\u00e3os substitui supino. Note que nem todos os jogadores completam todos os exerc\u00edcios.","Lap Time":"Tempo da volta","No Pitches":"Sen lan\u00e7amentos","Spain":"Espanha","tc.play.text":"PLAY","favoritesmgmt.noFantasyTeams":"Voc\u00ea n\u00e3o possui nenhum time de Fantasy","watch.provider.callout":"Ainda n\u00e3o tem ESPN? Clique aqui!","favorites.tooManyTeamsToAdd":"Voc\u00ea alcan\u00e7ou o limite m\u00e1ximo de times favoritos. por favor, elimine pelo menos um time antes de adicionar times adicionais.","All Positions":"Posi\u00e7\u00f5es","draftcast.emptyTable":"Nenhuma atleta dispon\u00edvel para esta posi\u00e7\u00e3o","addSomeForQuickAccess":"Adicione item para acesso r\u00e1pido","draftcast.nba.efg":"Porcentagem de arremessos de quadra efetivos ajustada por oponente na NCAA","favorites.followMiniCards.description.test":"Escolha seus times favoritos e receba as \u00faltimas not\u00edcias, v\u00eddeos e resultados em seu feed.","preferences.sport_labels.1650":"Luta Livre","favoritesmgmt.suggestedTeams":"Sugest\u00f5es de times","No Goals":"Sem Gols","preferences.sport_labels.200":"Cr\u00edquete","addfavorite":"Adicionar como Favorito","inprogress":"em progresso","Player Projection":"Proje\u00e7\u00e3o de Jogador","videoDockingDisabled":"Fixa\u00e7\u00e3o de v\u00eddeo desabilitada","second":"segundo","web.stream.picker.get":"Assine","favmgmtMySports":"Meus Esportes","Could not fetch player details.  Please try again later.":"Sem dados para o jogador. Tente mais tarde.","Last Play":"\u00daltima jogada","feedMgr.live":"Ao Vivo","preferences.sport_labels.1652":"WWE","draftcast.predraftAnalysisHeadline":"Quais os ganhos","scoreboard.competition.header.result":"Resultado","Player":"Jogador","3rd":"3\u00ba","content_reactions.count_label.you":"Voc\u00ea reagiu","typeahead-group.sport":"Esportes","4th":"4\u00ba","onefeed.draft":"Draft","typeahead-group.team":"Times","Select Players":"Selecione jogadores","topHeadlines":"PRINCIPAIS MANCHETES","closesearch":"Fechar busca","pop-out":"Pop-out","favoritesmgmt.sportTeam":"Time de ${sportLabel}","favoritesmgmt.suggestedSports":"Sugest\u00f5es de esportes","preferences.sport_labels.1300":"Ciclismo","draftcast.PlayerProjectionOne":"A chance de um prospecto se desenvolver em uma das cinco categorias acima, de acordo com os modelos espec\u00edficos de cada posi\u00e7\u00e3o, baseada em notas da Scouts, Inc. Cada categoria corresponde a probabilidade de o jogador atingir o percentual de Valor Aproximado (VA) nos primeiros tr\u00eas anos como profissional. ","favoritesmgmt.noFavorites":"Voc\u00ea ainda n\u00e3o escolheu favoritos.","+/- avg.":"+/-","Bench":"Reservas","All Stats":"Estat\u00edsticas","footerText":"<li itemprop=\"name\"><a href=\"https://privacy.thewaltdisneycompany.com/pt-br/nossa-politica-de-privacidade/\"> Pol\u00edtica de privacidade<\/a><\/li><li itemprop=\"name\"><a href=\"https://privacy.thewaltdisneycompany.com/pt-br/para-responsaveis/politica-de-privacidade-para-criancas/\"> Pol\u00edtica de privacidade para crian\u00e7as<\/a><\/li><li itemprop=\"name\"><a href=\"https://disneytermsofuse.com/portuguese/\">Termos de uso<\/a><\/li><li itemprop=\"name\"><a href=\"http://preferences-mgr.truste.com/?type=espn&affiliateId=148\">Sobre An\u00fancios<\/a><\/li>","footer":"Rodap\u00e9","scores":"Resultados","scoreboard.competition.header.round":"Rodada","Clear":"Limpar","Tied":"empatado","2nd Round":"2\u00aa rodada","and":"e","Ireland":"Irlanda","Power Forward":"Ala-piv\u00f4","Probable Pitchers":"Prov\u00e1veis Lan\u00e7adores","web.stream.picker.button.note":"E ${network}","Round":"Rodada","typeahead-group.listing-live":"Ao Vivo","Height":"Altura","sports":"Esportes","OT":"PROR","favmgmtMyTeams":"Meus Times","app.error.suppFeed.noBoxScore":"N\u00e3o h\u00e1 Placares Dispon\u00edveis","app.stream.picker.purchased":"COMPRADO","nav.competitions":"Campeonatos","links.team.clubhouse.desktop.href.cricket":"links.time.paginadoclube.desktop.href.cricket","suggested":"sugeridos","preferences.sport_labels.3949":"Venezuela - Primeira Divis\u00e3o","draftcast.nba.rk":"Ranking de Plus-Minus projetado","watch.provider.search":"Buscar","signIn":"Entrar","california_policy":"Pol\u00edtica de privacidade da Calif\u00f3rnia","disableVideoDockingPermanently":"Desabilitar fixa\u00e7\u00e3o de v\u00eddeo permanentemente","draftcast.nba.projectionMetrics":"Para intepreta\u00e7\u00e3o das m\u00e9tricas \"ajustadas por oponente\", o percentual no qual o jogador cair \u00e9 mostrado (0 = pior na NCCA, 100 = melhor na NCAA).","No Statistics Available":"Estat\u00edsticas n\u00e3o dispon\u00edveis","On":"em","Player Card":"Perfil do jogador","preferences.sport_labels.3700":"Jogos Ol\u00edmpicos","Overall":"Geral","favoritesmgmt.manualSortSelected":"Voc\u00ea escolheu ordenar seus favoritos manualmente em todos os produtos da ESPN. Voc\u00ea pode voltar \u00e0 configura\u00e7\u00e3o autom\u00e1tica a qualquer momento selecionando a op\u00e7\u00e3o \"Auto\".","preferences.sport_labels.8367":"eSports","Soccer Scores":"Resultados - Futebol","In Play":"Em Jogo","Putts Per GIR":"Putts por GIR","Back to Top":"Ao in\u00edcio","draftcast.teamNews_%{teamName}":"${teamName}: Mais Not\u00edcias","hsb.accessibility.skipContent":"Ir para o conte\u00fado principal","preferences.sport_labels.69":"NBA G League","Follow":"Seguir","favorites.carousel.espnapp.link":"https://www.espn.com.br/artigo/_/id/3762170/espn-app","stats":"estat\u00edsticas","preferences.sport_labels.3918":"English FA Cup","3rd Round":"3\u00aa rodada","draftcast.endOfDraft":"Fim do Draft","favoritesmgmt.noESPNSubscription":"Voc\u00ea n\u00e3o possui nenhuma Assinatura Digital da ESPN","Batter":"Batedor","Pitchers":"Lan\u00e7adores","edit":"Editar","preferences.sport_labels.8374":"Kabaddi","preferences.sport_labels.8373":"Badminton","createAccount":"Criar uma conta","draftcast.bestAvailable":"Melhores Dispon\u00edveis","preferences.sport_labels.8372":"Xadrez","All Players":"Todos os jogadores","hsb.accessibility.skipNav":"Ir para o Menu Principal","Due Up":"No Turno","PLAYER":"JOGADOR","Profile & Ranking":"Perfil & Estat\u00edsticas","draftcast.nba.ts":"Porcentagem de arremessos totais (FG, 3PT-FG e FT) ajustada por oponente na NCAA","favorites.followMiniCards.heading.test":"Escolha seus favoritos","draftcast.emptyTeamsTable_%{season}_%{league}_%{fullTeamName}":"Os ${fullTeamName} n\u00e3o possuem nenhuma escolha para o Draft ${league}  ${year}.","onefeed.scheduleDraft":"Agendar Draft","pitcherUnavailable":"Dados do lan\u00e7ador indispon\u00edveis","preferences.sport_labels.3920":"Copa da Liga Inglesa","favoritesmgmt.confirmRemoveFavorite":"Apagar favorito?","onefeed.draftNow":"Fazer draft agora","Scores for":"Resultados - ","app.base.streams":"Transmiss\u00f5es","game.team.chanceOfWinning":"% Vit\u00f3ria","Starter":"Titular","draftcast.emptyProjectionTable":"Selecione um jogador para ver as proje\u00e7\u00f5es","app.stream.picker.header":"Escolha a transmiss\u00e3o","feedMgr.pof.seeAll":"Ver Tudo","1st":"1\u00ba","Sweden":"Su\u00e9cia","Draft Picks":"Escolhas","content_reactions.count_label.you.other_single_%{count}":"Voc\u00ea e um outro","draftcast.nfl.projectionMetrics":"M\u00e9tricas faltantes marcadas com * s\u00e3o estimadas de acordo com os modelos de posi\u00e7\u00e3o espec\u00edfica baseadas em todas as suas outras m\u00e9tricas.","draftcast.postdraftAnalysisHeadline":"Como se encaixa","favoritesmgmt.noFoundFor":"Nenhum resultado encontrado para","Team":"Time","Birth Date":"Data de Nascimento","Scoring Plays":"Pontua\u00e7\u00e3o","typeahead-group.vod":"Clipes","email":"e-mail","Track Length":"Percurso","scoreboard.competition.header.earnings":"Ganhos","Soccer":"Futebol","Buy":"Compre","Tap an icon to see more":"Toque num \u00edcone para ver mais","Run":"Corrida","Combine_Shuttle":"Suic\u00eddios' (Combine)","viewAllResultsBySearchTerm":"Ver todos os resultados","Combine_Forty":"Tempo nos 40 metros (Combine)","draftcast.rank":"RK","confirm":"confirmar","Non_Factor":"N\u00e3o Fator","preferences.sport_labels.90":"NHL","watch.provider.title":"Escolha o seu provedor","Laps":"Voltas","Combine_Cone":"Exerc\u00edcios de 3 Cones (Combine)","footerLabel":"ESPN Internet Ventures. Todos os direitos reservados.","cricinfo.footerText":"ESPN Sports Media Ltd. <a href=\"https://disneytermsofuse.com/portuguese/\" target=\"_blank\">Termos<\/a>, <a href=\"https://privacy.thewaltdisneycompany.com/pt-br/nossa-politica-de-privacidade/\" target=\"_blank\">Pol\u00edtica de Privacidade<\/a>, <a href=\"https://disneyprivacycenter.com/cookies-policy-translations/cookies-policy/\" target=\"_blank\">Pol\u00edtica de Cookie<\/a>, <a href=\"http://www.nielsen.com/digitalprivacy\" target=\"_blank\">Sobre Nielsen<\/a>  e <a href=\"http://preferences-mgr.truste.com/?type=espn&affiliateId=148\" target=\"_blank\">Publicidade<\/a> s\u00e3o aplicados. Todos os Direitos Reservados.","draftcast.nba.orb":"Porcentagem de rebotes ofensivos ajustada por oponente na NCAA","video.messages.geoRestricted":"O v\u00eddeo n\u00e3o est\u00e1 dispon\u00edvel na sua regi\u00e3o","Name":"Nome","Greens In Regulation":"Greens em Regra","O/U":"+/-","Top Scorers":"Artilheiros","Drive":"jogada","Lap/Gap to Ldr":"V/D do L\u00edder","draftcast.selectionMade":"Escolha feita","Venue":"Est\u00e1dio","favorites.followMiniCards.follow":"Siga","manageMy":"Configurar","Driving Accuracy":"Acerto do Driving","favorites.followMiniCards.subheading.test":"Sugest\u00e3o para voc\u00ea","Game Summary":"Ao Vivo | Tempo Real","View All":"Ver todos","Glossary":"Gloss\u00e1rio","footerLinks":"<li><a href=\"https://disneytermsofuse.com/portuguese/\">Termos de uso<\/a><\/li> <li><a href=\"https://privacy.thewaltdisneycompany.com/pt-br/nossa-politica-de-privacidade/\"> Pol\u00edtica de privacidade<\/a><\/li><li><a href=\"https://privacy.thewaltdisneycompany.com/pt-br/para-responsaveis/politica-de-privacidade-para-criancas/\"> Pol\u00edtica de privacidade para crian\u00e7as<\/a><\/li><li><a href=\"http://preferences-mgr.truste.com/?type=espn&affiliateId=148\">Sobre An\u00fancios<\/a><\/li>","College":"Univ.","preferences.sport_labels.1700":"Atletismo","espnSearchResultsText":"ESPN Busca por Resultados","Chinese Tapiei":"China Tapiei","favoritesmgmt.noSuggestedFavorites":"N\u00e3o h\u00e1 mais sugest\u00f5es de favoritos dispon\u00edveis neste momento.","away":"Visitante","espn.anonymous_favorites":"true","draftcast.projectionMetrics":"M\u00e9tricas faltantes marcadas com * s\u00e3o estimadas de acordo com os modelos de posi\u00e7\u00e3o espec\u00edfica baseadas em todas as suas outras m\u00e9tricas.","preferences.sport_labels.8300":"Esportes Universit\u00e1rios","Driver":"Piloto","Featured":"Destacado","Time":"Hora","manageFavoritesSignIn":"Voc\u00ea deve logar ou criar uma conta MyDisney para modificar seus favoritos","accountInformation":"Perfil ESPN","Scoreboard":"Resultados","pitching for":"Lan\u00e7a para","WR":"RM","onefeed.suggested":"Sugeridos","Scorecard":"Card","Team Information":"Informa\u00e7\u00f5es do Time","HT/WT":"A/P","preferences.sport_labels.8309":"Eliminat\u00f3rias da Copa - CONMEBOL","favoritesmgmt.noAddedFavoritesTo":"Voc\u00ea n\u00e3o adicionou nenhum favorito para","PGA Money List":"Lista de Ganhos na PGA","yes":"Sim","Gap to Ldr":"D do L\u00edder","heliumdown":"Login temporariamente indispon\u00edvel","editionsmgmtEditions":"Selecionar Regi\u00e3o","nav.more-sports.label":"Mais Esportes","On Deck":"Em espera","favoritesmgmt.reorderSports":"Reordenar","Hit Zone Unavailable":"Hit Zone indispon\u00edvel","opensearch":"Abrir busca","favmgmtMyFantasy":"Meu Fantasy","privacy_policy":"Pol\u00edtica de Privacidade","draftcast.bestFit":"Melhor Op\u00e7\u00e3o","5th Round":"5\u00aa rodada","Point Guard":"Armador","HALFTIME":"INTERVALO","cricinfo.footerLinks":"<li itemprop=\"name\"><a href=\"http://disneytermsofuse.com/\">Terms of Use<\/a><\/li><li itemprop=\"name\"><a href=\"http://disneyprivacycenter.com/\">Privacy Policy<\/a><\/li><li itemprop=\"name\"><a href=\"https://disneyprivacycenter.com/notice-to-california-residents/\">Your California Privacy Rights<\/a><\/li><li itemprop=\"name\"><a href=\"https://disneyprivacycenter.com/kids-privacy-policy/english/\">Children's Online Privacy Policy<\/a><\/li><li itemprop=\"name\"><a href=\"http://preferences-mgr.truste.com/?pid=disney01&aid=espnemea01&type=espnemea\">Interest-based Ads<\/a><\/li>","preferences.sport_labels.8319":"Sinuca","batterUnavailable":"Dados de massa indispon\u00edveis","LOSS":"DERROTA","yard":"jarda","app.base.teams":"Equipes","Scores":"Resultados","preferences.sport_labels.800":"H\u00f3quei sobre Grama","On the Court":"No campo","watch.provider.auth.title":"Escolha o seu provedor","Double Bogey or Worse":"Bogey Duplo or Pior","Away":"Fora de casa","childrens_policy":"Pol\u00edtica de privacidade para crian\u00e7as","loss":"Derrota","No at bats in this game":"Nenhum ","seconds":"segundos","Capacity":"Capacidade","scoreboard.on":"Autom\u00e1tica","favoritesmgmt.autoSort":"Auto Ordenar","Batting":"Rebatendo","driveChart.winper":"% de V.","enter":"Entrar","favoritesmgmt.confirmHideFavorite":"Ocultar isto dos meus favoritos?","Shares":"compartido","No scoring plays available":"Lances n\u00e3o dispon\u00edveis","redesignWelcomeText":"Redesenhamos o site com alguns novos recursos. Voc\u00ea foi selecionado como parte de um n\u00famero limitado de f\u00e3s que ter\u00e3o a oportunidade de experimenta-lo antes do lan\u00e7amento!","draftcast.nba.ast":"Porcentagem de assist\u00eancia ajustada por oponente na NCAA","draftcast.previousPick":"Escolha anterior","favoriteadded":"Favorito adicionado","favoritesmgmt.favoriteEntity":"Favorito - ${entity}","favoritesmgmt.noResults":"N\u00e3o foram encontrados resultados","Edition":"Regi\u00e3o","favoritesmgmt.unfollow":"N\u00e3o Seguir","favorites.followMiniCards.description":"Informe os seus times favoritos e entregaremos as \u00faltimas not\u00edcias, resultados e melhores momentos na sua tela.","cricinfo.footerLabel":"ESPN Sports Media Ltd. Todos os direitos reservados.","doubles":"Duplas","South Africa":"\u00c1frica do Sul","linescore.runs.short":"C","Show":"mostrar","favmgmtMyFavorites":"Meus favoritos","draftcast.nfl.PlayerProjectionOne":"A chance de um prospecto se desenvolver em uma das cinco categorias acima, de acordo com os modelos espec\u00edficos de cada posi\u00e7\u00e3o, baseada em notas da Scouts, Inc. Cada categoria corresponde a probabilidade de o jogador atingir o percentual de Valor Aproximado (VA) nos primeiros tr\u00eas anos como profissional. ","Full Box Score":"Ficha t\u00e9cnica completa","Hits":"Batidas","scoreboard.competition.header.round.golf":"Hoje","draftcast.nfl.PlayerProjectionTwo":"VA \u00e9 uma medi\u00e7\u00e3o do sucesso do jogador fornecida pelo Pro-Football-Reference.com. As categorias s\u00e3o as seguintes: Pro-Bowler 95% ou acima; Titular 80% at\u00e9 94%; Reserva 60% at\u00e9 79%; Substituto 45% at\u00e9 59%; e N\u00e3o Fator de 44% para baixo.","preferences.sport_labels.3170":"Esportes Universit\u00e1rios","Scoring Summary":"Pontua\u00e7\u00f5es","OVR":"GEN","preferences.sport_labels.700":"English Premier League","Runs":"Corridas","draftcast.shareText_%{pick}_%{round}_%{team}_%{player}_%{href}":"Com a escolha  ${pick} da rodada ${round}, os ${team} elegem a ${player}. Seguir via Draftcast. ${href}","More":"Mais","on aggregate":"agregado","Hand Span":"Palmo","Pitch Count":"Contagem de Lan\u00e7amentos","Preseason":"Pr\u00e9-temporada","Shooting Guard":"Ala-armador","favorites.carousel.espnplus.link":"#","Shots (on goal)":"chutes (no gol)","Following":"Seguindo","No games on this date.":"Sem jogos nesta data","favorites.maxSelected":"Voc\u00ea chegou ao n\u00famero m\u00e1ximo de jogadores favoritos","Recent Plays":"Lances Recentes","lead":"lidera","thingsHaveChanged":"As coisas mudaram","Agg.":"Agr.","Type":"Tipo","preferences.sport_labels.10":"MLB","draftcast.pickIsIn":"Sele\u00e7\u00e3o feita","Earnings":"Sal\u00e1rios","Game Details":"Mais Informa\u00e7\u00f5es","typeahead-group.listing-upcoming":"Pr\u00f3ximos Eventos","position.abbrev":"POS","preferences.sport_labels.5454":"Copa Sulamericana","draftcast.nba.bpm":"Plus-Minus projetado nas 4 primeiras temporadas na NBA","preferences.sport_labels.28":"NFL","terms_of_use":"Termos de Uso","draftcast.nba.PlayerProjectionOne":"A chance de um prospecto se desenvolver em cada uma das quatro categorias listadas acima, de acordo com um modelo de proje\u00e7\u00e3o agregado de cinco \"submodelos\". Esses submodelos s\u00e3o constru\u00eddos a partir dos rankings da ESPN Draft Expert, m\u00e9tricas da NCAA ajustadas para cada oponente, medi\u00e7\u00f5es do Combine, produ\u00e7\u00e3o internacional e produ\u00e7\u00e3o na AAU. Cada categoria corresponde \u00e0 probabilidade de o jogador atingir um alcance de Plus-Minus (BPM) nos primeiros quatro anos da NBA.","listen":"Ouvir","Game Info":"Info de Jogo","Unavailable":"Indispon\u00edvel","preferences.sport_labels.23":"NCAAF","newsletters":"Newsletters","South Korea":"Coreia do Sul","draftcast.nfl.similarPlayersContent":"Os jogadores mais parecidos com o prospecto selecionado est\u00e3o listados acima. A similaridade \u00e9 definida pelas m\u00e9tricas combinadas, incluindo altura, peso, envergadura, tiro de 40 metros, exerc\u00edcio com tr\u00eas cones, supino, pulo vertical, salto em dist\u00e2ncia, suic\u00eddio de 20 jardas. Para os QBs, tamanho das m\u00e3os substitui supino. Note que nem todos os jogadores completam todos os exerc\u00edcios.","draftcast.needs":"Necessidades","Japan":"Jap\u00e3o","pageTitle.Scores_%{leagueOrSport}":"Resultados - ${leagueOrSport}","6th Round":"6\u00aa Rodada","onefeed.insider.manage":"Gerenciar","preferences.sport_labels.35":"AFL","New Zealand":"Nova Zel\u00e2ndia","preferences.sport_labels.33":"CFL","Errors":"Erros","Starters":"Titulares","mma.match":"Confronto","draftcast.nba.rpm":"Previs\u00e3o real de +/- de um jogador na 4\u00aa temporada da NBA","tbd":"A definir","Pitch":"Lan\u00e7amento","bettingOdds.promo.globalSBLink.caliente":"http://online.caliente.mx/promoRedirect?member=espndigital&campaign=DEFAULT&channel=DEFAULT&zone=54623980&lp=0","Full Player Profile":"Perfil Completo","tc.view.text":"VER","Goals":"Gols","WIN":"VIT\u00d3RIA","0 plays, 0 yards, 0:00":"0 jogadas, 0 yds, 0:00","favorites":"Favoritos","content_reactions.reaction_count_label":"Contador de rea\u00e7\u00f5es","preferences.sport_labels.2040":"IndyCar","Tournament Stats":"Estat\u00edsticas do Torneio","Backup":"Reserva","favorites.followMiniCards.following":"Segue","No plays available":"N\u00e3o h\u00e1 jogadas dispon\u00edveis","preferences.sport_labels.900":"T\u00e9nis Feminino","favmgmtMySubscriptions":"Minhas assinaturas","draftcast.nba.stl":"Porcentagem de roubos de bola ajustada por oponente na NCAA","Purchased":"Comprado","Athlete":"Atleta","Game Leaders":"L\u00edderes do Jogo","noTeamsInFavorites":"Nenhum time nos favoritos","preferences.sport_labels.46":"NBA","viewall":"Ver Todos","Full Scorecard":"Card","content_reactions.count_label.others_plural_%{count}":"${count} outros","typeahead-group.programming-show":"Programa\u00e7\u00e3o","preferences.sport_labels.41":"NCAAM","Lap(s)":"Volta(s)","Discipline":"Cart\u00f5es","win":"Vit\u00f3ria","Rush":"Corr","soccer":"Futebol","move":"mover","Show All Leagues":"Mostrar todas as ligas","draftcast.nba.PlayerProjectionTwo":"As categorias s\u00e3o as seguintes: jogadores All-Stars t\u00eam uma m\u00e9dia de 0,8 RPM ou mais em suas primeiras quatro temporadas; jogadores titulares t\u00eam a m\u00e9dia de -1,4 at\u00e9 0,8; jogadores reservas t\u00eam a m\u00e9dia de -3,6 at\u00e9 -1,4; e jogadores que n\u00e3o t\u00eam calibre de NBA t\u00eam m\u00e9dia pior que -3,6.","year.mobile.filters":"Ano","addFavorites":"Adicionar Favoritos","preferences.sport_labels.59":"WNBA","Top Performers":"L\u00edderes","content_reactions.eyes_label":"Olhos","Today":"Hoje","preferences.sport_labels.54":"NCAAW","opponent.abbrev":"ADV","Summary":"Resumo","Height/Weight":"Altura/Peso","over/under.abbrev":"+/-","watch.provider.description":"Aqui voc\u00ea assiste eventos e programas AO VIVO, filmes, s\u00e9ries, document\u00e1rios e conte\u00fados exclusivos no seu computador, tablet ou smartphone. Precisa de ajuda? Veja <a target=\"_blank\" href=\"https://support.espn.com/hc/pt-br\" class=\"watchProvider__link\">perguntas frequentes<\/a>.","welcomeToESPN":"Bem-vindo \u00e0 ESPN"};
					if(Object.keys(translations).length > 0) {
						espn.i18n.translations = translations;
					}
				} catch (err) {
					window.console.log('Error in espn.i18n loading translations', err);
				}

				espn.i18n.dateTime = {
					dateFormats: {
						time1: "kk:mm",
						date1: "D MMM, YYYY",
						date2: "D/M/YYYY",
						date3: "DD/MM/YYYY",
						date4: "MMDDYYYY",
						date5: "MMMM Do YYYY",
						date6: "dddd, MMMM Do YYYY",
						date7: "ddd, MMM D YYYY",
						date8: "D/M",
						date9: "ddd",
						date10: "dddd, Do [de] MMMM",
						date11: "ddd, MMMM D",
						date12: "D [de] MMMM, YYYY",
						date13: "dddd, D/M",
						date14: "D MMM",
						date15: "ddd, D/M",
						date16: "D/M, HH:mm",
						date17: "D MMMM"
					},

					
					firstDayOfWeek: "Sunday",
					timeZoneBucket: "America/New_York",
					displayTimeZone: false,
					defaultFormat: "d MMM, yyyy",
					dayNamesShort: ["do","se","te","qu","qu","se","sa"],dayNamesMedium: ["dom","seg","ter","qua","qui","sex","sab"],

dayNamesLong: ["Domingo","segunda-feira","tera-feira","quarta-feira","quinta-feira","Sexta-feira","sbado"],

monthNamesShort: ["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"],

monthNamesLong: ["Janeiro","Fevereiro","Maro","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"]
				};
				